# RoclandAccesoControl.Mobile

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RoclandAccesoControl.Mobile.csproj  RoclandAccesoControl.Mobile.sln  appsettings.json
Models/: AppModels.cs
Services/: ApiService.cs  AppConstants.cs  AuthStateService.cs  FcmTokenService.cs  IDocumentScannerService.cs  SignalRService.cs
ViewModels/: AccesosActivosViewModel.cs  BaseViewModel.cs  BitacoraViewModel.cs  DetalleSolicitudViewModel.cs  LoginViewModel.cs  SolicitudesViewModel.cs
Views/: AccesosActivosPage.xaml  AccesosActivosPage.xaml.cs  BitacoraPage.xaml  BitacoraPage.xaml.cs  DetalleSolicitudPage.xaml  DetalleSolicitudPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SolicitudesPage.xaml  SolicitudesPage.xaml.cs
Views/Popups/: ConfirmarAprobacionPopup.xaml  ConfirmarAprobacionPopup.xaml.cs  ConfirmarSalidaPopup.xaml  ConfirmarSalidaPopup.xaml.cs  ConfirmarVerFotoPopup.xaml  ConfirmarVerFotoPopup.xaml.cs  ErrorToast.xaml  ErrorToast.xaml.cs  ExitoToast.xaml  ExitoToast.xaml.cs  FotoRequeridaPopup.xaml  FotoRequeridaPopup.xaml.cs  GafeteSelectorPopup.xaml  GafeteSelectorPopup.xaml.cs  MostrarFotoPopup.xaml  MostrarFotoPopup.xaml.cs  RechazarAccesoPopup.xaml  RechazarAccesoPopup.xaml.cs  VerificarDatoPopup.xaml  VerificarDatoPopup.xaml.cs
